REDIS_URL=redis://redis:6379/
DB_USERNAME=postgres
DB_PASSWORD=thanks123
RAILS_ENV=production
SECRET_KEY_BASE=82ed89e246f51c68aaf82f8805d9c7ca4d9e8f911cef8e7a93df72e20fc2c1dcec8ee86a52a43799fe22a94397cf13078449fc79c02a33c509bb5cb1fcef8ce5
SMTP_ADDRESS=email-smtp.us-east-1.amazonaws.com
SMTP_USERNAME=AKIAIOUYY4GAQUZUC3QQ
SMTP_PASSWORD=Avd2Mhtf7AfIU35EiHLssba3uagirUx2zPGAUxWs+li4
VIRTUAL_HOST=infin8.org,www.infin8.org
RAILS_SERVE_STATIC_FILES=true
